<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <h1 class="title">Team</h1>
  <p class="intro">
    Meet the dynamic team behind Remotide. Each member brings a unique blend
    of expertise, passion, and vision to our mission, ensuring we bridge the
    gap between African talent and global opportunities. Dive in to learn
    more about the minds powering our platform.
  </p>
  <div class="team-members">
    <!-- Member 1 -->
    <div class="member">
      <img src="images/fox.jpeg" alt="Akpene">
      <div class="overlay"></div>
      <div class="info">
        Akpene epitomizes the essence of a multifaceted professional. With
        a diverse background spanning from the realms of fashion to IT
        consulting, her versatility is unparalleled. Outside the workspace,
        you'll find her exploring nature's trails or indulging in her passion
        for discovering unique tea blends.
      </div>
      <a href="https://www.linkedin.com/in/akpenehoggar/" target="_blank" rel="noreferrer" class="linkedin">
        LinkedIn Profile
      </a>
      
    </div>
    <!-- Additional members can be added here -->
  </div>
</div>
</body>
</html>
